Juego/MainWindow.xaml

<Window x:Class="Juego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="582" Width="756">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Background.jpg" AlignmentX="Right" AlignmentY="Bottom" Stretch="None"/>
            </Canvas.Background>

            <Ellipse Name="r1"  Height="500" Width="500" Canvas.Left="133" Canvas.Top="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/r1.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="TransRotate11" CenterX="250" CenterY="250"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseLeftButtonDown">
                        <BeginStoryboard x:Name="s1">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TransRotate11" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0:.9" RepeatBehavior="9x" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Button Height="42" Width="88" Canvas.Left="40" Canvas.Top="30" Click="BtnGirar">

            </Button>
        </Canvas>
    </Grid>
</Window>
